// Создайте класс Passport (паспорт), который будет содержать паспортную информацию о гражданине Украины.
//С помощью механизма наследования реализуйте класс ForeignPassport(загранпаспорт), производный от Passport.
//Напомним, что загранпаспорт содержит помимо паспортных данных также данные о визах, номер загранпаспорта.

#include<iostream>
#include<string>
#include "Passport.h"


Passport::Passport()
{
	Series = "AB";
	Number = 1234567890;
	FullName = "Петренко Петр Петрович";
	Issue = "22.09.1987";
}

void Passport::Output()
{
	cout << "Данные паспорта:"
		<< "\nФИО: " << FullName 
		<< "\nСерия: " << Series 
		<< "\nНомер: " << Number 
		<< "\nДата выдачи: " << Issue
		<<"\n\n";
}
